{
  "homepage": "https://asi309.github.io/random-quotes-machine",
  "name": "random-quote-machine",
  "version": "1.0.0",
  "description": "See great quotes daily",
  "main": "index.js",
  "author": "Asidipta Chaudhuri",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env=production",
    "dev-server": "webpack-dev-server",
    "start": "node server/server.js"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "css-loader": "3.6.0",
    "express": "4.17.3",
    "history": "4.10.1",
    "mini-css-extract-plugin": "0.9.0",
    "node-sass": "4.14.1",
    "normalize.css": "8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "sass-loader": "9.0.0",
    "style-loader": "1.2.1",
    "webpack": "4.43.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
